  VITE_APIKEY = AIzaSyCR3vkmYaXsGChyu3ZLBYK-jsM2pcSeepc
  VITE_AUTHDOMAIN = stayvista-starter-9a964.firebaseapp.com
  VITE_PROJECTID = stayvista-starter-9a964
  VITE_STORAGEBUCKET = stayvista-starter-9a964.appspot.com
  VITE_MESSAGINGSENDERID = 210791904059
  VITE_APPID = 1:210791904059:web:6abb5c0c725f931d073d1e


VITE_IMGBB_API_KEY = b7f0b5539b18d058ab960f5a27d6f560
# api url
VITE_API_URL = http://localhost:8000

#   stripe key
VITE_STRIPE_PUBLISHABLE_KEY:pk_test_51PM6daP8tsRZWqN5ZY7PqETj98s5V7lfRPdUChWicHh8Q3flhLob6taFqxRWroNz1hcF73bkuRCS15WPIVdgwx5x00um1khshI